# ia

./: .gitignore  README.md
ej_1_parents/: loadOnt.sh
ejemplos/smartHomeExample/ontologies/: base_ontology.gql
ejemplos/smartHomeExample/rules/: base_rules.gql
ejercicios/ej_1_hermanos/ontologies/: base_ontology.gql
ejercicios/extras/ej_1_hermanos/: load.sh
ejercicios/extras/ej_1_hermanos/data/: data.gql
ejercicios/extras/ej_1_hermanos/ontologies/: base_ontology.gql
ejercicios/extras/ej_1_hermanos/rules/: base_rules.gql
ejercicios/extras/ej_1_hermanos/solucion_profesor/: family_data.gql  family_ontology.gql  family_rules.gql  load.sh
ejercicios/extras/ej_2_red_semantica/: load.sh
ejercicios/extras/ej_2_red_semantica/data/: data.gql
ejercicios/extras/ej_2_red_semantica/ontologies/: base_ontology.gql
ejercicios/extras/ej_2_red_semantica/rules/: base_rules.gql
ejercicios/extras/ej_2_red_semantica/solucion_profesor/: solucion.txt
ejercicios/extras/ej_3_principe/: Caso Practico enunciado.ppt  load.sh
ejercicios/extras/ej_3_principe/data/: data.gql
ejercicios/extras/ej_3_principe/ontologies/: base_ontology.gql
ejercicios/extras/ej_3_principe/rules/: base_rules.gql
ejercicios/extras/ej_3_principe/solucion_profesor/: solucion.txt
ejercicios/ontologias/ej_1/: load.sh
ejercicios/ontologias/ej_1/data/: data.gql
ejercicios/ontologias/ej_1/ontologies/: base_ontology.gql
ejercicios/ontologias/ej_1/rules/: base_rules.gql
ejercicios/ontologias/ej_2/: load.sh
ejercicios/ontologias/ej_2/data/: data.gql
ejercicios/ontologias/ej_2/ontologies/: base_ontology.gql
ejercicios/ontologias/ej_2/rules/: base_rules.gql
ejercicios/ontologias/ej_3/: load.sh
ejercicios/ontologias/ej_3/data/: data.gql
ejercicios/ontologias/ej_3/ontologies/: base_ontology.gql
ejercicios/ontologias/ej_3/rules/: base_rules.gql
ejercicios/ontologias/ej_4/: load.sh
ejercicios/ontologias/ej_4/data/: data.gql
ejercicios/ontologias/ej_4/ontologies/: base_ontology.gql
ejercicios/ontologias/ej_4/rules/: base_rules.gql
grakn-1.3.0/services/assets/: dashboard.js
grakn-1.3.0/services/cassandra/: cassandra.yaml
grakn-1.3.0/services/redis/: redis.conf
ml_nn/tp_nn/: .gitignore  pom.xml
ml_nn/tp_nn/src/main/java/ar/edu/unlam/eia/ml/diabetes/: Classifier.java  NNTraining.java  REPTreeTraining.java  TreeExperiments.java
ml_nn/tp_nn/src/main/java/ar/edu/unlam/eia/ml/redes/: LenetMnistExample.java  MnistStarterCode.java  NNStarterCode.java
ml_nn/tp_nn/src/main/resources/: dropwizard.yml  logback.xml
ml_nn/tp_nn/src/main/resources/datasets/: alumnos.csv  colisionador.csv  diabetes.csv  diabetes_1.csv  diabetes_2.csv  diabetes_3.csv  diabetes_4.csv  diabetes_5.csv  diabetes_6.csv  dispersion.csv  finales.csv  frutas.csv  fumadores.csv  mascotas.csv  opinion.csv  peliculas.csv  qa.csv  verduras.csv
smartHomeExample/: loadOnt.sh
smartHomeExample/data/: elect_device_data.gql
