aof-rewrite-incremental-fsync yes
zset-max-ziplist-entries 128
tcp-keepalive 300
stop-writes-on-bgsave-error yes
dir "db/redis/"
pidfile /tmp/grakn-queue.pid
dbfilename dump.rdb
hz 10
bind 127.0.0.1
repl-diskless-sync no
repl-diskless-sync-delay 5
hash-max-ziplist-value 64
list-compress-depth 0
databases 16
slave-read-only yes
latency-monitor-threshold 0
hash-max-ziplist-entries 512
auto-aof-rewrite-percentage 100
logfile "/Users/cristianmiranda/Documents/Work/Workspace_UNLaM/ia/grakn-1.3.0/./logs/grakn-queue.log"
hll-sparse-max-bytes 3000
notify-keyspace-events ""
port 6379
slowlog-max-len 128
zset-max-ziplist-value 64
rdbcompression yes
appendonly yes
lua-time-limit 5000
slowlog-log-slower-than 10000
save 900 1
save 300 10
save 60 10000
tcp-backlog 511
protected-mode yes
slave-serve-stale-data yes
timeout 0
activerehashing yes
appendfsync everysec
list-max-ziplist-size -2
daemonize yes
auto-aof-rewrite-min-size 64mb
rdbchecksum yes
aof-load-truncated yes
no-appendfsync-on-rewrite no
appendfilename "appendonly.aof"
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
slave-priority 100
supervised no
repl-disable-tcp-nodelay no
loglevel notice
set-max-intset-entries 512